{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": ""
  },
  "AzureKeyVaultEndpoint": "https://stattrakkeyvault1.vault.azure.net/",
  "SQLServerConnectionString": "SQLServerConnectionString"
}
